# urChat

./: .gitignore  .project  README.md  Update notes  pom.xml
.github/workflows/: build.yml
src/resources/: log4j2.xml
src/urChatBasic/: AlertType.java  Connection.java  DriverGUI.java  FontPanel.java  IRCActions.java  IRCChannel.java  IRCPrivate.java  IRCServer.java  IRCUser.java  LineFormatter.java  MTextArea.java  UIManagerDefaults.java  UserGUI.java  UsersListModel.java
src/urChatBasic/backend/: Connection.java  LookAndFeelLoader.java  MessageHandler.java
src/urChatBasic/backend/logging/: URLogger.java
src/urChatBasic/backend/utils/: LogPatternParser.java  ReverseLineInputStream.java  URLogger.java  URPreferencesUtil.java  URProfilesUtil.java  URSettingsLoader.java  URStyle.java  URUncaughtExceptionHandler.java
src/urChatBasic/base/: AlertType.java  ConnectionBase.java  Constants.java  DialogBase.java  IRCActionsBase.java  IRCChannelBase.java  IRCRoomBase.java  IRCServerBase.java  MessageBase.java  MessageHandlerBase.java  UserGUIBase.java
src/urChatBasic/base/capabilities/: CapTypeBase.java  CapabilityTypes.java  NickServType.java  NoAuthType.java  SaslCapSubTypes.java  SaslCapType.java
src/urChatBasic/base/proxy/: HttpType.java  NoProxyType.java  ProxyTypeBase.java  ProxyTypes.java  SocksType.java
src/urChatBasic/frontend/: AlertType.java  DnDTabbedPane.java  DriverGUI.java  FontPanel.java  IRCActions.java  IRCChannel.java  IRCPrivate.java  IRCServer.java  IRCUser.java  LineFormatter.java  MTextArea.java  MessageDialog.java  UserGUI.java  UsersListModel.java
src/urChatBasic/frontend/components/: ColourPanel.java  DnDTabbedPane.java  FontPanel.java  FontPreview.java  MainOptionsPanel.java  OptionsPanel.java  ProfilePanel.java  ProfilePicker.java  UCAuthTypeComboBox.java  URAuthTypeComboBox.java  URComponent.java  URProxyTypeComboBox.java  URVersionLabel.java
src/urChatBasic/frontend/dialogs/: ColourDialog.java  FontDialog.java  MessageDialog.java  YesNoDialog.java
src/urChatBasic/frontend/panels/: ConnectionPanel.java  InterfacePanel.java  MainOptionsPanel.java  ProfilePanel.java  UROptionsPanel.java
src/urChatBasic/frontend/utils/: Panels.java  URColour.java  URPanels.java
src/urChatBasic/tests/backend/: DialogTests.java  MessageHandlerTests.java  UserGUITest.java  UserGUITests.java
tests/: TestRunner.java  URTestRunner.java
tests/backend/: DialogTests.java  LogParsingTests.java  MessageHandlerTests.java  ProfileTests.java  UserGUITests.java
tests/frontend/: AppearanceTests.java  DialogTests.java  LAFTests.java  LineFormatterTests.java  UpdateStylesBenchmarkTests.java  UserGUITests.java
tests/utils/: LogPatternParser.java  TestDriverGUI.java  TestUtils.java
